---
# tasks file for python

- name: Set dir_info,pkg_info fact in {{ ansible_distribution }} by {{ pkg_install_type }} install
  set_fact:
    dir_info: "{{ dirs_info[ansible_os_family] }}"
    pkg_info: "{{ packages_info[pkg_version][ansible_os_family] }}"

- name: Include Windows-{{ pkg_install_type }}.yml in {{ ansible_distribution }} by {{ pkg_install_type }} install
  include: Window-{{ pkg_install_type }}.yml

